# primefaces-reproducer

./: pom.xml
src/main/java/com/test/repro/: LazyMessagesDataModel.java  Message.java  MessagesConverter.java  MessagesView.java
src/main/webapp/: main.xhtml  test.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
